<!DOCTYPE html>
<html>
<head>
    <title>DMAPP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css">
    <style>
        /* Добавляем стили для липкого хедера */
        .custom-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            padding-left: 6%;
            padding-right: 6%;
            background-color: #343a40;
        }

        /* Добавляем стили для контейнера с основным содержимым */
        .main-content {
            margin-top: 70px; /* Учитываем высоту хедера */
            padding-bottom: 80px; /* Учитываем высоту футера */
        }

        /* Добавляем стили для футера */
        .custom-footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px 0;
        }


        .navbar-brand {
        display: flex;
        align-items: center;
        }

        .menu-text {
        font-size: 18px;
        }

        .navbar-brand img {
        margin-right: 5px; /* Добавляем отступ справа от логотипа */
        }

        .navbar-brand .logo-text {
        font-size: 20px; /* Задаем размер шрифта для надписи */
        font-weight: bold; /* Добавляем жирное начертание */
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark ">
    <div class="container px-4 d-flex align-items-center">
        <a class="navbar-brand" href="/">
            <img src="static/logo.png" alt="Datamatrix Logo" class="datamatrix-logo" width="30" height="30">
            <span class="logo-text">DMapp</span>
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="menu-text">Menu</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/datamatrix">Generate DataMatrix</a>
                            <a class="dropdown-item" href="/gtinJournal">Available DM</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Раздел 3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 main-content">
        {% block content %}{% endblock %}
    </div>

    <footer class="custom-footer px-4">
        &copy; 2023 SVCode
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
